<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pru_mis_2020.e_menuandorderforrestaurant">

    <application
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".forgot_password"></activity>
        <activity android:name=".sign_up_page" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Order_Complete" />
        <activity android:name=".Order" />
        <activity android:name=".Beverages" />
        <activity android:name=".Deserts" />
        <activity android:name=".Burgers" />
        <activity android:name=".Pasta" />
        <activity android:name=".Pizza" />
        <activity android:name=".Sandwichs" />
        <activity android:name=".Salads" />
        <activity android:name=".Snacks" />
        <activity android:name=".MenuHomePage" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>