<resources>
    <string name="app_name">E-Menu and Order for Restaurant</string>
    <string name="napolitan_pasta">Napolitan Pasta</string>
    <string name="ravioli_pasta">Ravioli Pasta</string>
    <string name="mussel_tortellini">/Mussel Tortellini</string>
    <string name="penne">Penne</string>
    <string name="vegetable_noodle">Vegetable Noodle</string>
    <string name="lasagna">lasagna</string>
    <string name="fettuccine_alfredo">Fettuccine Alfredo</string>
    <string name="spahett_bolognese">Spahettİ Bolognese</string>
    <string name="shopping_basket">Shopping Basket</string>
    <string name="pasta_back">Pasta back</string>
    <string name="to_order">TO ORDER</string>
    <string name="product_name">Product Name</string>
</resources>