<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sandwichs_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sandwichs">

    <ImageView
        android:id="@+id/roast_beef_sandwich"
        android:layout_width="198dp"
        android:layout_height="141dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/chicken_wrap"
        app:layout_constraintTop_toBottomOf="@+id/Sandwichs_back"
        app:srcCompat="@drawable/roast_beef_sandwich"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/chicken_sandwich"
        android:layout_width="198dp"
        android:layout_height="141dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/meat_wrap"
        app:srcCompat="@drawable/chicken_sandwich"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp" />

    <ImageView
        android:id="@+id/chicken_wrap"
        android:layout_width="198dp"
        android:layout_height="141dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/meat_wrap"
        app:srcCompat="@drawable/chicken_wrap"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="243dp" />

    <ImageView
        android:id="@+id/meat_wrap"
        android:layout_width="198dp"
        android:layout_height="141dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/meat_wrap"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="243dp" />

    <ImageView
        android:id="@+id/Sandwichs_back"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/roast_beef_sandwich"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/chicken_sandwich"
        app:layout_constraintStart_toStartOf="@+id/chicken_sandwich"
        app:srcCompat="@drawable/addbutton" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/chicken_wrap"
        app:layout_constraintStart_toStartOf="@+id/chicken_wrap"
        app:srcCompat="@drawable/addbutton" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/meat_wrap"
        app:layout_constraintStart_toStartOf="@+id/meat_wrap"
        app:srcCompat="@drawable/addbutton" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/roast_beef_sandwich"
        app:layout_constraintStart_toStartOf="@+id/roast_beef_sandwich"
        app:srcCompat="@drawable/addbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>