<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Order_Complete">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="176dp"
        android:text="Your order has been received"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="320dp" />
</androidx.constraintlayout.widget.ConstraintLayout>