<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deserts_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deserts">

        <ImageView
            android:id="@+id/Tiramisu"
            android:layout_width="198dp"
            android:layout_height="141dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/paris_brest"
            app:layout_constraintEnd_toStartOf="@+id/fried_ice_cream"
            app:srcCompat="@drawable/kisspng_italian_cuisine_pizza_tiramisu_tres_leches_cake_mi_5af3cca3b71f82_3142372715259270757501"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/paris_brest"
            android:layout_width="198dp"
            android:layout_height="141dp"
            android:layout_marginBottom="348dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/paris_brest"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp" />

        <ImageView
            android:id="@+id/fried_ice_cream"
            android:layout_width="198dp"
            android:layout_height="141dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/kizarmis_dondurma"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="78dp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="31dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/Tiramisu"
            app:layout_constraintStart_toStartOf="@+id/Tiramisu"
            app:srcCompat="@drawable/addbutton" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="31dp"
            android:layout_height="27dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/fried_ice_cream"
            app:layout_constraintStart_toStartOf="@+id/fried_ice_cream"
            app:srcCompat="@drawable/addbutton" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="31dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/paris_brest"
            app:layout_constraintStart_toStartOf="@+id/paris_brest"
            app:srcCompat="@drawable/addbutton" />

        <ImageView
            android:id="@+id/deserts_back"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Tiramisu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>