<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pizza_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pizza">

    <ImageView
        android:id="@+id/Pizza_back"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/vegetable_pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Mexican_Pizza"
        android:layout_width="198dp"
        android:layout_height="141dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mexican_pizza"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/mushroom_pizza"
        android:layout_width="198dp"
        android:layout_height="141dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/Mexican_Pizza"
        app:srcCompat="@drawable/mantarli_pizza"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/BBQ_Beef_pizza"
        android:layout_width="198dp"
        android:layout_height="141dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Mexican_Pizza"
        app:srcCompat="@drawable/bbq_beef_pizza"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp" />

    <ImageView
        android:id="@+id/vegetable_pizza"
        android:layout_width="198dp"
        android:layout_height="141dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/mushroom_pizza"
        app:layout_constraintEnd_toStartOf="@+id/BBQ_Beef_pizza"
        app:srcCompat="@drawable/vegetable_pizza"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/vegetable_pizza"
        app:layout_constraintStart_toStartOf="@+id/vegetable_pizza"
        app:srcCompat="@drawable/addbutton" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/BBQ_Beef_pizza"
        app:layout_constraintStart_toStartOf="@+id/BBQ_Beef_pizza"
        app:srcCompat="@drawable/addbutton" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/mushroom_pizza"
        app:layout_constraintStart_toStartOf="@+id/mushroom_pizza"
        app:srcCompat="@drawable/addbutton" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="31dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/Mexican_Pizza"
        app:layout_constraintStart_toStartOf="@+id/Mexican_Pizza"
        app:srcCompat="@drawable/addbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>